spring.datasource.url=jdbc:mysql://localhost:3306/dinepulse
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/app
